:root{
  --bg-1: #0b0f1a;
  --bg-2: #11192b;
  --card: rgba(255,255,255,0.06);
  --glass: rgba(255,255,255,0.08);
  --text: #e6e9f2;
  --muted: #a9b2c7;
  --primary: #7cffd9;        
  --primary-glow: #00ffd1;
  --accent: #7066ff;          
  --danger: #ff4d6d;
  --success: #3ddc84;
  --radius: 16px;
  --shadow: 0 10px 30px rgba(0,0,0,.45), inset 0 0 0 1px rgba(255,255,255,.06);
}

*{ box-sizing: border-box; }

html,body{
  height: 100%;
}

body{
  margin: 0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, "Helvetica Neue", Arial;
  color: var(--text);
  background:
    radial-gradient(1200px 600px at 10% -10%, rgba(112,102,255,.15), transparent 60%),
    radial-gradient(900px 500px at 110% 10%, rgba(124,255,217,.12), transparent 60%),
    linear-gradient(180deg, var(--bg-1), var(--bg-2));
  display: grid;
  place-items: center;
  padding: 32px 16px;
}

form{
  width: 100%;
  max-width: 420px;
  background: var(--glass);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: var(--radius);
  box-shadow: var(--shadow);
  padding: 28px;
  position: relative;
  overflow: hidden;
}

form::before{
  content: "";
  position: absolute;
  inset: -2px;
  border-radius: calc(var(--radius) + 2px);
  background: conic-gradient(from 180deg, var(--accent), var(--primary), var(--accent));
  filter: blur(12px);
  opacity: .18;
  z-index: -1;
  animation: spin 8s linear infinite;
}
@keyframes spin{
  to{ transform: rotate(360deg); }
}
@media (prefers-reduced-motion: reduce){
  form::before{ animation: none; }
}

h2{
  margin: 0 0 18px;
  font-size: 1.6rem;
  letter-spacing: .4px;
  text-shadow: 0 0 18px rgba(124,255,217,.2);
}

label{
  display: block;
  font-size: .92rem;
  color: var(--muted);
  margin: 14px 0 6px;
}

input{
  width: 100%;
  padding: 12px 14px;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px;
  background: rgba(8,12,22,.6);
  color: var(--text);
  outline: none;
  transition: border-color .2s, box-shadow .2s, transform .06s;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.04);
}

input[type="text"] {

  width: 100%;
  padding: 12px 14px;
  border: 1px solid rgba(255,255,255,.12);
  border-radius: 12px;
  background: rgba(8,12,22,.6);
  color: var(--text);
  outline: none;
  transition: border-color .2s, box-shadow .2s, transform .06s;
  box-shadow: inset 0 0 0 1px rgba(255,255,255,.04);


}


#confirmar-senha{
  margin-top: 10px;
  margin-bottom: 6px;
} 

.mostrasenha {
  position: relative;
  width: 100%;
}

#senha {
  width: 100%;
  padding-right: 40px; 
  box-sizing: border-box;
}

#olho {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  z-index: 2;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#olho2:hover {
  color: var(--primary);
  border: 1px solid #7cffd9;    
  background-color: #7cffd9;    
  filter: saturate(1.1) brightness(1.05);
  box-shadow:
    0 10px 28px rgba(0,255,209,.32),
    0 0 0 1px rgba(255,255,255,.16) inset;
  border-radius: 28px;
  padding: 15px;
  box-sizing: border-box;
}


#olho2 {
  position: absolute;
  right: 40px;
  top: 77%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  box-shadow: none;
  cursor: pointer;
  margin: 0;
  padding: 0;
  font-size: 1.2em;
  z-index: 2;
  height: 26px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

#olho2:hover {
  color: var(--primary);
  border: 1px solid #7cffd9;    
  background-color: #7cffd9;    
  filter: saturate(1.1) brightness(1.05);
  box-shadow:
    0 10px 28px rgba(0,255,209,.32),
    0 0 0 1px rgba(255,255,255,.16) inset;
  border-radius: 28px;
  padding: 15px;
  box-sizing: border-box;
}

input::placeholder{ color: #93a0b9; }

input:focus{
  border-color: var(--primary);
  box-shadow:
    0 0 0 3px rgba(124,255,217,.18),
    inset 0 0 0 1px rgba(255,255,255,.06);
}

input:required:invalid{ border-color: rgba(255,77,109,.6); }
input:required:valid{ border-color: rgba(61,220,132,.6); }

#confirmar-senha{ margin-bottom: 6px; }

button{
  width: 100%;
  border: 0;
  margin-top: 18px;
  padding: 12px 16px;
  border-radius: 12px;
  font-weight: 700;
  letter-spacing: .5px;
  color: #051117;
  background: linear-gradient(90deg, var(--primary), var(--primary-glow));
  box-shadow:
    0 8px 24px rgba(0,255,209,.25),
    0 0 0 1px rgba(255,255,255,.12) inset;
  cursor: pointer;
  transition: transform .06s ease, box-shadow .2s ease, filter .2s ease;
}

button:hover{
  filter: saturate(1.1) brightness(1.05);
  box-shadow:
    0 10px 28px rgba(0,255,209,.32),
    0 0 0 1px rgba(255,255,255,.16) inset;
}

button:active{
  transform: translateY(1px) scale(.998);
}

button:disabled{
  opacity: .6;
  cursor: not-allowed;
}

:focus-visible{
  outline: 3px solid rgba(124,255,217,.45);
  outline-offset: 2px;
}


@media (max-width: 420px){
  form{ padding: 22px; }
  h2{ font-size: 1.4rem; }
}

form::after{
  content:"";
  position:absolute;
  left:10%;
  right:10%;
  top:0;
  height:1px;
  background: linear-gradient(90deg, transparent, rgba(124,255,217,.6), transparent);
  opacity:.5;
}