<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login</title>
  <link rel="stylesheet" href="login.css" />
  <link rel="icon" href="../imagens/pngwing.com.png"/>
</head>
<body>
  <main class="card" role="main" aria-labelledby="titulo-login">
    <div class="header">
      <h1 id="titulo-login">Entrar</h1>
      <p>Acesse sua conta com e-mail e senha</p>
    </div>

    <form action="processa2.php" method="post">
      <div class="field">
        <label for="email">E-mail</label>
        <div class="control">
          <input id="email" name="email" type="email" placeholder="voce@exemplo.com" autocomplete="email" required pattern="[a-z0-9._%+-]+@[a-z0-9-]+\.[a-z]{2,}(\.[a-z]{2,})?$" title="Por favor, insira um e-mail válido." />
        </div>
      </div>
        <label for="senha">Senha</label>
        <div class="mostrasenha">
          <input id="senha" name="senha" type="password" placeholder="Sua senha" autocomplete="current-password" required pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[@$!%*?&])[A-Za-z\d@$!%*?&]{8,}$" title="A senha deve ter pelo menos 8 caracteres, incluindo letra maiúscula, minúscula, número e caractere especial."  />
          <button id="olho" type="button" aria-label="Mostrar ou ocultar senha" onclick="toggleSenha()">
            👁️
          </button>
          </div>

      <button class="btn" type="submit">Entrar</button>
    </form>

    <div class="footer">
      <p>Não tem conta? <a href="../formulario.html">Criar agora</a></p>
    </div>
  </main>

  <script>
     const params = new URLSearchParams(window.location.search);
  if (params.get('erro') === '1') {
    const msg = document.createElement('div');
    msg.innerHTML = "<h3>E-mail ou senha inválidos!</h3>";
    document.body.prepend(msg);
    }
    function toggleSenha(){
      const input = document.getElementById('senha');
      input.type = input.type === 'password' ? 'text' : 'password';
    }
  </script>
</body>
</html>